<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="CSS/table.css">
<style>
    .search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.search label {
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.search input[type="text"] {
    padding: 8px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 20px;
    width: 20%;
}

.search i.bx {
    margin-left: 10px;
    font-size: 20px;
    color: #333;
}

.search .right-align {
    margin-left: auto;
    display: flex;
    align-items: center;
}
</style>
</head>
<body>

    <script>
         if (localStorage.getItem('loggedIn') !== 'true') {
      window.location.href = 'login.html';
  }
    </script>
    
    <div class="con">
    <div class="topb">
        <div class="search">
            <label >
                <input type="text" placeholder="search here">
            </label>
            <a href="index.html" class="right-align">
                <img class="icon" src="img/back.png" alt="image">
            </a>
        </div>
    </div>

    <table class="table">
       <thead>
          <tr>
            <th>නිලධාරීයාගේ නම</th>
            <th>පත්වීම් දිනය</th>
            <th>තනතුර</th>
            <th>වැටුප් වර්ධක දිනය</th>
          </tr>
       </thead>
       <tbody>
         <tr>
            <td>aaa</td>
            <td>aaa</td>
            <td>aaa</td>
            <td>aaa</td>
         </tr>
       </tbody>
    </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>